{
    "workbench.colorCustomizations": {
        "statusBar.noFolderBackground": "#032F03",
        "statusBar.noFolderForeground": "#EFFEEF"
    },
    "workbench.colorTheme": "One Dark Pro Darker"
}
